<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .borderBig{
      background-color: white;
      height:450px;
      width:600px;
      border-radius:15px;

      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%, -50%);
      
    }
    body{
      background-color:hsl(30, 38%, 92%);
      font-size:15px;
      font-family:'Montserrat';
      
      
      
    }
    .imgProduct{
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      height:450px;
      width:300px;
      float:left;
    }

    .desc{
      color:grey;
    }

    .bigText{
      color:hsl(212, 21%, 14%);
    }

    .anotherBorder{
      width:300px;
      height:450px;
      
      
      display:inline-block;
      
      position : absolute;
      
    }

    .borderAgain{
      width:270px;
      height:420px;
      margin:15px;
      
      position:absolute;
    }

    .Cart{
      background-color:rgb(1, 54, 1);
      color:white;
      width:250px;
      height:50px;
      

      border-radius:15px;
      display:flex;
      align-items:center;
      justify-content:center;
      
    }

    .firstBorder{
      display:inline-block;
    }

    .greenMoney{
      color:hsl(120, 57%, 32%);
      font-size:40px;
      font-family:'Fraunces';
    }

    .smallMoney{


      display:inline-block;
      align-items:center;
      justify-content:center;
    }

  
    .perfume{
      font-family:'Montserrat';
      color:grey;
    }

  </style>
</head>
<body>

  <div class="borderBig">
    <div class="firstBorder">
      <img src="images/image-product-desktop.jpg" class="imgProduct">
    </div>
    <div class="anotherBorder">
      <div class="borderAgain">
        
      <p class="perfume">P&nbsp; e&nbsp; r&nbsp; f&nbsp; u&nbsp; m&nbsp; e</p>
      
      <h1 class="bigText">Gabrielle <br>Essence Eau <br>De Parfum</h1>
      
      <p class="desc">
      A floral, solar and voluptuous <br> interpretation composed by <br>Olivier Polge, 
      Perfumer-Creator <br>for the House of CHANEL.
      </p>
      <br>
      <span class="greenMoney"> $149.99 </span> <strike class="smallMoney">$169.99</strike>
      <br> <br>
  
        
      <div class="Cart">
       
          <img src = "images/icon-cart.svg" class="imageCart"> &nbsp;
          <span>Add to Cart</span>
        
      </div>
    </div>
      

    </div>

  


  </div>

  

</body>
</html>
